<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".PerfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagen_perfil"
            android:layout_width="159dp"
            android:layout_height="114dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/nombre_apellidos_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fernando Pérez"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FernandoPerez@gmail.com"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/descripcion_perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:padding="20dp"
            android:text="Me gustan realizar proyectos de todo tipo, no discrimino la tecnologia usada, por que me gustaria aprender de todo."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:contentDescription="Editar Perfil"
                android:text="Editar Perfil"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="RtlCompat,TouchTargetSizeCheck" />


            <Button
                android:id="@+id/mis_proyectos_perfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:contentDescription="Mis proyectos"
                android:text="Mis proyectos"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/mis_proyectos_interesados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:contentDescription="Mis proyectos"
                android:text="Proyectos INTERESADOS"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>