<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="FILTRAR"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayoutFiltroUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFiltroUbicacion"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerUbicacion"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10sp"
            android:scrollbarSize="20sp"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/btnBorrarUbicacion"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/borrar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFiltroModo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFiltroModo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Modo de trabajo"
            android:textAlignment="center"

            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerModo"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10sp"
            android:scrollbarSize="20sp"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/btnBorrarModo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/borrar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFiltroTecnologia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFiltroTecnologia"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Tecnología"
            android:textAlignment="center"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerTecnologia"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10sp"
            android:scrollbarSize="20sp"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/btnBorrarTecnologia"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/borrar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFiltroIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFiltroIdioma"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Idioma"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerIdioma"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10sp"
            android:scrollbarSize="20sp"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/btnBorrarIdioma"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/borrar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:text="Ver solamente los proyectos que tengan plazas disponibles"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkboxPlazas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ACEPTAR" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="CANCELAR" />


</LinearLayout>