<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".DetallesProyectoPropioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TÍTULO DE LA ACTIVITY -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DESCRIPCIÓN DEL PROYECTO"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- PROPIETARIO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Propietario: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/propietario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Prueba"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- TÍTULO DEL PROYECTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Título del proyecto: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tituloProyecto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Prueba"
                android:textSize="20dp" />
        </LinearLayout>


        <!-- TECNOLOGÍA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fecha de publicación: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fecha_publicacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Prueba"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- TECNOLOGÍA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tecnología: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tecnologia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Prueba"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- DESCRIPCION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Descripción: "
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descrip"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Prueba"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- IDIOMA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Idioma: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idioma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Prueba"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- MODO DE TRABAJO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Modo de trabajo: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/modo_trabajo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Prueba"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- DURACION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Duración: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duracion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Prueba"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- DURACION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Número de participantes: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/participantes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Prueba"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- DURACION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Estado del proyecto: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/estado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Prueba"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- DURACION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp"
            android:layout_gravity="center"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/interesados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuarios Interesados"
                android:padding="10sp"
                app:cornerRadius="20sp"
                android:textSize= "20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seleccionados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="20sp"
                android:padding="10sp"
                android:text="Usuarios Seleccionados"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>