<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetallesProyectoPropioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TÍTULO DE LA ACTIVITY -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">

            <TextView
                android:id="@+id/tituloProyecto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Prueba"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- PROPIETARIO -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/propietario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Prueba"
                android:textSize="25dp" />
        </LinearLayout>


        <!-- FECHA PUBLICACION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/fecha_publicacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Prueba"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- DESCRIPCION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/descrip"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Prueba"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- IDIOMA Y UBICACIÓN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">


            <com.google.android.material.chip.Chip
                android:id="@+id/idioma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ESPAÑOL"
                android:textSize="15sp"
                app:chipEndPadding="20dp"
                app:chipMinHeight="50sp"
                app:chipStartPadding="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:text="MÁLAGA"
                android:textSize="15sp"
                app:chipEndPadding="20dp"
                app:chipMinHeight="50sp"
                app:chipStartPadding="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/modoTrabajo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:text="REMOTO"
                android:textSize="15sp"
                app:chipEndPadding="20dp"
                app:chipMinHeight="50sp"
                app:chipStartPadding="20dp" />
        </LinearLayout>

        <!-- TECNOLOGÍA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.chip.Chip
                android:id="@+id/tecnologia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:text="JAVA"
                android:textSize="20dp"
                app:chipEndPadding="20dp"
                app:chipMinHeight="50sp"
                app:chipStartPadding="20dp" />
        </LinearLayout>

        <!-- DURACION -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20sp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/reloj" />


            <TextView
                android:id="@+id/duracion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:text="Prueba"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- DURACION -->

        <!-- TECNOLOGÍA -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20sp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/persona" />


            <TextView
                android:id="@+id/participantes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:text="Prueba"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.chip.Chip
                android:id="@+id/estado"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:text="DISPONIBLE"
                android:textSize="20dp"
                app:chipEndPadding="20dp"
                app:chipMinHeight="50sp"
                app:chipStartPadding="20dp" />
        </LinearLayout>

        <!-- DURACION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20sp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/interesados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="Usuarios Interesados"
                android:textSize="20sp"
                app:cornerRadius="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seleccionados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="Usuarios Seleccionados"
                android:textSize="20sp"
                app:cornerRadius="20sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>